CREATOR_NAME=Macfa
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xG7rSql+auMcRyyDnPaP4UbuKWyWR2aGQ3rM7wHsy4o=
APP_DEBUG=true
APP_URL=https://lanet.co.kr

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=planet
DB_USERNAME=root
DB_PASSWORD=Snldms19ek!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=1007057318206-jrkvmcbs11d9to3g0703cb5bs23c1fs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=u0NEEqpJX2uamPTTzRnedYsB

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
